#轻颜相机VIP(By @s y)

^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body https://raw.githubusercontent.com/zui-lang/QuantumultX/main/Script/QingYanXiangJi/QingYanXiangJi.js

hostname = commerce-api.faceu.mobi
