#轻颜相机VIP(By @s y)
^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body https://raw.githubusercontent.com/zui-lang/QuantumultX/main/Script/QingYanXiangJi/QingYanXiangJi.js


#美图秀秀粉钻 (by-Gökotta)
^https:\/\/api\.xiuxiu\.meitu\.com\/v1\/user\/show\.json url script-response-body https://raw.githubusercontent.com/callmeheihei/Black/script/Crack/mtxx.js

#Momo
^https\:\/\/api\.maimemo\.com\/api\/v1/users/info url script-response-body https://raw.githubusercontent.com/lk573209550/ru/main/memobdc.js

# Xunjie Unlock annual subscriptions （by LTribe）
^https?:\/\/.*\.xunjie.*\.com\/api\/v\d\/* url script-response-body https://raw.githubusercontent.com/lk573209550/ru/main/xunjie.js


hostname = commerce-api.faceu.mobi,api.xiuxiu.meitu.com,api.maimemo.com,*.xunjie*.com
