#轻颜相机VIP(By @s y)

^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body https://raw.githubusercontent.com/zui-lang/QuantumultX/main/Script/QingYanXiangJi/QingYanXiangJi.js


#美图秀秀粉钻 (by-Gökotta)
^https:\/\/api\.xiuxiu\.meitu\.com\/v1\/user\/show\.json url script-response-body https://raw.githubusercontent.com/callmeheihei/Black/script/Crack/mtxx.js

#soul
^https:\/\/api-pay\.soulapp\.cn\/privilege\/supervip\/status.json url script-response-body https://raw.githubusercontent.com/lk573209550/ru/main/soulappvip.js

hostname = commerce-api.faceu.mobi,api.xiuxiu.meitu.com,api-pay.soulapp.cn
