#!name=ssp

#!desc=ssp

#!homepage=https://yfamily.vercel.app

#!author=NobyDa





hostname =capi.ishansong.com





^https?://capi.ishansong.com/(prop/client/overview) url script-response-body https://raw.githubusercontent.com/lk573209550/ru/main/sstoy.js
