#!name=ssp

#!desc=ssp

#!homepage=https://yfamily.vercel.app

#!author=NobyDa





hostname =m.ishansong.com


/^httos: V/V/m\.ishansong\.com\/gateway\/capp\/ mallcenter\/
PropSaleForAppRpcService\/ (querySaleList preCreateOrder)S/:



