#!name=ssp

#!desc=ssp

#!homepage=https://yfamily.vercel.app

#!author=NobyDa





hostname =m.ishansong.com





^https?://m.ishansong.com/(gateway/capp/mallcenter/PropSaleForAppRpcService/preCreateOrder) url script-response-body https://raw.githubusercontent.com/lk573209550/ru/main/sstoy.js
